PORT=8000 # specify on which port the server should run

DB_NAME="HopeHub"
DB_USERNAME="postgres"
DB_PASSWORD="@interstellar123"

CLIENT_URL=""
RUNTIME = "dev" #available option: "dev","prod"

AUTH_ACCESS_TOKEN_SECRET_KEY="qwerty"
AUTH_REFRESH_TOKEN_SECRET_KEY="qwertyuiop"